# sagrada-game

./: .gitignore  README.md  pom.xml
Deliverables/: Socket-Protocol.md  Test.md  socket-protocol-v1_1.md
Deliverables/LM7Client/: UTF8-windows.bat
Deliverables/LM7Server/: AdditionalSchemaCard.xml  AdditionalSchemas.xml  ServerConf.xml
Deliverables/LM_7_client/xml/client/: helpmessage.xml
Deliverables/LM_7_server/xml/client/: UIMessages.xml
Deliverables/LM_7_server/xml/server/: ServerConf.xml  ToolCard.xml  ToolLogic.xml
src/main/java/it/polimi/ingsw/: Authentication.java  AuthenticationInt.java  Authenticator.java  Board.java  Card.java  Cell.java  Client.java  ClientConn.java  Color.java  ConnectionMode.java  Constraint.java  DiceBag.java  Die.java  DieIterator.java  DraftArea.java  DraftPool.java  EmptyDiceBagException.java  Face.java  FullCellIterator.java  Game.java  GameController.java  IgnoredConstraint.java  IllegalDieException.java  IllegalShadeException.java  InvalidFaceValueException.java  MasterServer.java  NegativeTokensException.java  ObjectiveCard.java  Player.java  PrivObjectiveCard.java  PubObjectiveCard.java  RMIClient.java  (+16 more)
src/main/resources/css/: style.css
src/main/resources/xml/client/: CLIFormats.xml  ClientConf.xml  UIMessages.xml
src/main/resources/xml/server/: AdditionalSchemaCard.xml  AdditionalSchemas.xml  PrivObjectiveCard.xml  PubObjectiveCard.xml  ServerConf.xml  ToolCard.xml  ToolLogic.xml
src/xml/: PrivObjectiveCard.xml  PubObjectiveCard.xml  SchemaCard.xml  ServerConf.xml  ToolCard.xml  helpmessage.xml
src/xml/client/: CLI.xml  ClientConf.xml  UIMessages.xml  helpmessage.xml
src/xml/server/: ServerConf.xml  ToolLogic.xml  helpmessage.xml
(+303 files in other folders)
